# TestTaskKeyManager

./: .gitignore  README.md  TestTask.slnx
BLL/: BLL.csproj
BLL/Services/: IDbSeeder.cs  IKeyRepository.cs  IKeyService.cs  IKeysService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IOrganizationsDataReportService.cs  IOrganizationsService.cs
Contracts/: KeyCreateDto.cs  KeyDetailsDto.cs  OrganizationCreateDto.cs  OrganizationDetailsDto.cs
Contracts/Dtos/: KeyCreateDto.cs  KeyDetailsDto.cs  OrganizationCreateDto.cs  OrganizationDetailsDto.cs
Entities/: Entities.csproj  Key.cs  Organization.cs
Entities/Entities/: Key.cs  Organization.cs
Initialization/: App.xaml  App.xaml.cs  Initialization.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
PL/: PL.csproj
PL/Converters/: KeyStatusToMessageConverter.cs  OrganizationToNameConverter.cs
PL/ViewModel/: MainViewModel.xaml  MainViewModel.xaml.cs
PL/ViewModels/: BaseTabVM.cs  BaseVM.cs
PL/ViewModels/UserControls/: KeysTabVM.cs  OrganizationsTabVM.cs
PL/ViewModels/Windows/: MainWindowVM.cs  SaveKeyWindowVM.cs  SaveOrganizationWindowVM.cs
PL/Views/UserControls/: KeysTab.xaml  KeysTab.xaml.cs  OrganizationsTab.xaml  OrganizationsTab.xaml.cs
PL/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SaveKeyWindow.xaml  SaveKeyWindow.xaml.cs  SaveOrganizationWindow.xaml  SaveOrganizationWindow.xaml.cs
Persistence.Postgres/: AppDbContext.cs  Persistence.Postgres.csproj
Persistence.Postgres/Configurations/: KeysConfiguration.cs  OrganizationConfiguration.cs
Persistence.Postgres/Repositories/: IKeyRepository.cs  IOrganizationRepository.cs  KeyRepository.cs  OrganizationRepository.cs
Persistence.Postgres/Seeders/: KeyDbSeeder.cs  OrganizationDbSeeder.cs
Primitives/Enums/: KeyBlockStatus.cs  KeyStatus.cs
Services/: OrganizationDataAccessService.cs  Services.csproj
Services/Services/: DocxGenerator.cs  KeysesDataAccessService.cs  OrganizationsDataAccessService.cs
TestTask.BLL/: TestTask.BLL.csproj
TestTask.BLL/Services/: IDbSeeder.cs  IKeyRepository.cs  IKeysService.cs  IOrganizationRepository.cs  IOrganizationsDataReportService.cs  IOrganizationsService.cs
TestTask.Contracts/: TestTask.Contracts.csproj
TestTask.Contracts/Dtos/: KeyCreateDto.cs  KeyDetailsDto.cs  OrganizationCreateDto.cs  OrganizationDetailsDto.cs
TestTask.Entities/Entities/: Key.cs  Organization.cs
TestTask.Initialization/: App.xaml  App.xaml.cs  TestTask.Initialization.csproj
TestTask.PL/: TestTask.PL.csproj
TestTask.PL/Converters/: KeyStatusToMessageConverter.cs  OrganizationToNameConverter.cs
TestTask.PL/ViewModels/: BaseTabVM.cs  BaseVM.cs
TestTask.PL/ViewModels/UserControls/: KeysTabVM.cs  OrganizationsTabVM.cs
TestTask.PL/ViewModels/Windows/: MainWindowVM.cs  SaveKeyWindowVM.cs  SaveOrganizationWindowVM.cs
TestTask.PL/Views/UserControls/: KeysTab.xaml  KeysTab.xaml.cs  OrganizationsTab.xaml  OrganizationsTab.xaml.cs
TestTask.PL/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SaveKeyWindow.xaml  SaveKeyWindow.xaml.cs  SaveOrganizationWindow.xaml  SaveOrganizationWindow.xaml.cs
TestTask.Persistence.Postgres/: AppDbContext.cs  AppDbContextFactory.cs  TestTask.Persistence.Postgres.csproj
TestTask.Persistence.Postgres/Configurations/: KeysConfiguration.cs  OrganizationConfiguration.cs
TestTask.Persistence.Postgres/Migrations/: 20260228182353_Initial.Designer.cs  20260228182353_Initial.cs  AppDbContextModelSnapshot.cs
TestTask.Persistence.Postgres/Repositories/: KeyRepository.cs  OrganizationRepository.cs
TestTask.Persistence.Postgres/Seeders/: KeyDbSeeder.cs  OrganizationDbSeeder.cs
TestTask.Primitives/Enums/: KeyStatus.cs
TestTask.Services/: TestTask.Services.csproj
TestTask.Services/Services/: DocxGenerator.cs  KeysesDataAccessService.cs  OrganizationsDataAccessService.cs
TestTask.Utilities/Commands/: ICommand.cs  RelayCommand.cs
TestTask.Utilities/DependencyServices/: DependencyResolver.cs
Utilities/Commands/: ICommand.cs  RelayCommand.cs
Utilities/DependencyServices/: DependencyResolver.cs
