<Solution>
  <Project Path="TestTask.BLL/TestTask.BLL.csproj" />
  <Project Path="TestTask.Contracts/TestTask.Contracts.csproj" />
  <Project Path="TestTask.Entities/TestTask.Entities.csproj" />
  <Project Path="TestTask.Initialization/TestTask.Initialization.csproj" />
  <Project Path="TestTask.Persistence.Postgres/TestTask.Persistence.Postgres.csproj" />
  <Project Path="TestTask.PL/TestTask.PL.csproj" />
  <Project Path="TestTask.Primitives/TestTask.Primitives.csproj" />
  <Project Path="TestTask.Services/TestTask.Services.csproj" />
  <Project Path="TestTask.Utilities/TestTask.Utilities.csproj" />
</Solution>
